DB_HOST=localhost
DB_NAME=ecbt
DB_USER=root
DB_PASSWORD=
SHOW_ERRORS=1
URL_ROOT=http://localhost/ecbt
SITE_DIR=/ecbt
SITE_NAME=ecbt
SITE_PHONE=(+234) 703 7183 185
SITE_EMAIL=contact@ecbt.com
SITE_ADDRESS=AJ 13/15 Kigo road, Kaduna.
SECRET_KEY=oyTt2NMWz10qmJkJU4VtEzFbNIqlBmCI
EMAIL_FROM=no-reply@ecbt.com
EMAIL_REPLYTO=no-reply@ecbt.com
CONTACTUS_EMAIL=contact@ecbt.com